<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cards</title>
    <style>
        body{
            background-color: black;
        }
        .container-3{
            display:grid;
            gap:10px;
            grid-template-columns: repeat(3,1fr);
            height:1200px;
            grid-template-rows: repeat(2,1fr);
        }
        .box{
           
            position: relative;
            display: grid;
            justify-items: center;
            align-items: center;
        }
        .container-3 .box img{
            height:100%;
            width:100%;
            background-size: cover;
            z-index: 2;
            transition: 0.8s ease-in-out;
        }
        .container-3 .box .body-content{
          
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;
            position: absolute;
            top:0;
            z-index: 1;
        }
        .container-3 .box .body-content h1,p{
            color:red;
            font-size: xx-large;
            font-family: cursive;
        }
        .container-3 .box .body-content button{
            background-color: red;
            color:white;
            height:50px;
            width:120px;
            border: 1px solid black;
            border-radius: 7px;;
        }
        .container-3 .box:hover img{
            transform: translateY(
                +120%);
        }

    </style>
</head>
<body>
    <div class="container-3">
        <div class="box">
            <img src="https://m.media-amazon.com/images/I/91hIN+dNYUL.jpg" alt="">
            <div class="body-content">
                <h1>Justice League</h1>
                <p>Lorem ipsum dolor sit amet <br>consectetur adipisicing elit. </p>
                <button>Order Now</button>
            </div>
        </div>
        <div class="box">
            <img src="https://m.media-amazon.com/images/I/91hIN+dNYUL.jpg" alt="">
            <div class="body-content">
                <h1>Justice League</h1>
                <p>Lorem ipsum dolor sit amet <br>consectetur adipisicing elit. </p>
                <button>Order Now</button>
            </div>
        </div>
        <div class="box">
            <img src="https://m.media-amazon.com/images/I/91hIN+dNYUL.jpg" alt="">
            <div class="body-content">
                <h1>Justice League</h1>
                <p>Lorem ipsum dolor sit amet <br>consectetur adipisicing elit. </p>
                <button>Order Now</button>
            </div>
        </div>
        <div class="box">
            <img src="https://m.media-amazon.com/images/I/91hIN+dNYUL.jpg" alt="">
            <div class="body-content">
                <h1>Justice League</h1>
                <p>Lorem ipsum dolor sit amet <br>consectetur adipisicing elit. </p>
                <button>Order Now</button>
            </div>
        </div>
        <div class="box">
            <img src="https://m.media-amazon.com/images/I/91hIN+dNYUL.jpg" alt="">
            <div class="body-content">
                <h1>Justice League</h1>
                <p>Lorem ipsum dolor sit amet <br>consectetur adipisicing elit. </p>
                <button>Order Now</button>
            </div>
        </div>
        <div class="box">
            <img src="https://m.media-amazon.com/images/I/91hIN+dNYUL.jpg" alt="">
            <div class="body-content">
                <h1>Justice League</h1>
                <p>Lorem ipsum dolor sit amet <br>consectetur adipisicing elit. </p>
                <button>Order Now</button>
            </div>
        </div>
    </div>
</body>
</html>